kotlin.code.style=official
kotlin_version=2.1.10
ktor_version=3.2.0


# For Central Portal
mavenCentralUsername=APVaan0n
mavenCentralPassword=qLfkRqLE/fxnvHwGIEXAAFsh+HN/l3Ykxx4a/zidrm97

# For GPG signing
signing.keyId=0A2E3BCDB641F01B
signing.password=